.tarif-button-container {
    text-align: center;
    margin: 20px 0;
}

.tarif-button {
    padding: 10px 20px;
    font-size: 1rem;
    background: #4c5372;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.tarif-button:hover {
    background: #5a6185;
}

.tarif-slide {
    position: fixed;
    top: 0;
    right: -100%;
    width: 350px !important;
    height: 100%;
    background: #fff;
    box-shadow: -4px 0 10px rgba(0, 0, 0, 0.2);
    transition: right 0.3s ease;
    padding: 20px;
    overflow-y: auto;
    z-index: 1000;
}

.tarif-slide.open {
    right: 0;
}

.tarif-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close-btn {
    background: transparent;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.tarif-grid {
    display: grid;
    gap: 20px;
    margin-top: 20px;
}

.tarif-item {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    background: #f9f9f9;
}

.hidden-block {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.hidden-block.with-tarifs {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    /* 2 colonnes de 300px */
    justify-content: center;
    /* centre le grid dans son parent */
    gap: 20px;
}

@media (max-width: 1300px) {

    .hidden-block.with-tarifs {
        display: grid;
        grid-template-columns: repeat(1, 300px);
        /* 2 colonnes de 300px */
        justify-content: center;
        /* centre le grid dans son parent */
        gap: 20px;
    }
}

@media (max-width: 990px) {

    .hidden-block.with-tarifs {
        display: grid;
        grid-template-columns: repeat(1, 300px);
        /* 2 colonnes de 300px */
        justify-content: start;
        /* centre le grid dans son parent */
        gap: 20px;
        margin-left: 200px;
    }
}